<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="-----Control Unit------">
    <a name="circuit" val="-----Control Unit------"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1270,100)" to="(1270,180)"/>
    <wire from="(180,380)" to="(820,380)"/>
    <wire from="(720,180)" to="(720,320)"/>
    <wire from="(1120,180)" to="(1120,330)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(170,150)" to="(340,150)"/>
    <wire from="(870,110)" to="(1230,110)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(850,190)" to="(850,210)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(870,110)" to="(870,130)"/>
    <wire from="(1080,180)" to="(1080,190)"/>
    <wire from="(1180,180)" to="(1180,190)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(1330,330)" to="(1330,340)"/>
    <wire from="(1370,270)" to="(1370,280)"/>
    <wire from="(690,270)" to="(1310,270)"/>
    <wire from="(370,100)" to="(370,190)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(1230,110)" to="(1230,160)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(1180,190)" to="(1180,430)"/>
    <wire from="(940,150)" to="(960,150)"/>
    <wire from="(1420,300)" to="(1430,300)"/>
    <wire from="(510,220)" to="(670,220)"/>
    <wire from="(510,160)" to="(670,160)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(60,40)" to="(60,470)"/>
    <wire from="(1200,160)" to="(1230,160)"/>
    <wire from="(1340,150)" to="(1430,150)"/>
    <wire from="(1340,190)" to="(1430,190)"/>
    <wire from="(60,470)" to="(1480,470)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(820,200)" to="(820,380)"/>
    <wire from="(670,170)" to="(670,220)"/>
    <wire from="(1320,170)" to="(1340,170)"/>
    <wire from="(1480,40)" to="(1480,470)"/>
    <wire from="(370,100)" to="(1270,100)"/>
    <wire from="(390,130)" to="(780,130)"/>
    <wire from="(1430,150)" to="(1430,190)"/>
    <wire from="(670,160)" to="(670,170)"/>
    <wire from="(1340,150)" to="(1340,170)"/>
    <wire from="(1340,170)" to="(1340,190)"/>
    <wire from="(960,190)" to="(1080,190)"/>
    <wire from="(960,130)" to="(1080,130)"/>
    <wire from="(1080,180)" to="(1120,180)"/>
    <wire from="(830,170)" to="(890,170)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(180,270)" to="(300,270)"/>
    <wire from="(1330,270)" to="(1370,270)"/>
    <wire from="(1330,330)" to="(1370,330)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(740,180)" to="(800,180)"/>
    <wire from="(1120,330)" to="(1310,330)"/>
    <wire from="(740,160)" to="(780,160)"/>
    <wire from="(780,130)" to="(780,160)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(310,200)" to="(410,200)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(960,130)" to="(960,150)"/>
    <wire from="(180,430)" to="(1180,430)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(1370,320)" to="(1370,330)"/>
    <wire from="(830,190)" to="(850,190)"/>
    <wire from="(870,130)" to="(890,130)"/>
    <wire from="(1080,130)" to="(1080,180)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(960,150)" to="(960,190)"/>
    <wire from="(850,210)" to="(1320,210)"/>
    <wire from="(180,320)" to="(720,320)"/>
    <wire from="(1200,180)" to="(1270,180)"/>
    <wire from="(690,170)" to="(690,270)"/>
    <wire from="(60,40)" to="(1480,40)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(1320,170)" to="(1320,210)"/>
    <comp lib="0" loc="(1430,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(782,72)" name="Text">
      <a name="text" val="Esquema de guia"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="2" loc="(1170,170)" name="Demultiplexer"/>
    <comp lib="2" loc="(280,190)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(172,415)" name="Text">
      <a name="text" val="Ejecutada"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(170,360)" name="Text">
      <a name="text" val="Halt Instruction"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(169,307)" name="Text">
      <a name="text" val="Fetched"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1323,254)" name="Text">
      <a name="text" val="Captura Instruccion"/>
    </comp>
    <comp lib="2" loc="(710,170)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(169,255)" name="Text">
      <a name="text" val="Start"/>
    </comp>
    <comp lib="2" loc="(800,180)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(940,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(594,196)" name="Text">
      <a name="text" val="Capturar Instruccion"/>
    </comp>
    <comp lib="6" loc="(225,199)" name="Text">
      <a name="text" val="Iddle"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1439,283)" name="Text">
      <a name="text" val="CS"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="OR Gate"/>
    <comp lib="6" loc="(1384,173)" name="Text">
      <a name="text" val="End"/>
    </comp>
    <comp lib="0" loc="(1310,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1017,162)" name="Text">
      <a name="text" val="Execute"/>
    </comp>
    <comp lib="1" loc="(1420,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1314,311)" name="Text">
      <a name="text" val="Ejecuta Instruccion "/>
    </comp>
  </circuit>
</project>
