<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="-----Control Unit------">
    <a name="circuit" val="-----Control Unit------"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1270,100)" to="(1270,180)"/>
    <wire from="(720,180)" to="(720,320)"/>
    <wire from="(1120,180)" to="(1120,330)"/>
    <wire from="(210,890)" to="(210,900)"/>
    <wire from="(440,780)" to="(940,780)"/>
    <wire from="(490,830)" to="(800,830)"/>
    <wire from="(770,890)" to="(770,920)"/>
    <wire from="(170,150)" to="(340,150)"/>
    <wire from="(800,530)" to="(840,530)"/>
    <wire from="(1210,840)" to="(1210,910)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(870,110)" to="(870,130)"/>
    <wire from="(1530,780)" to="(1900,780)"/>
    <wire from="(1180,180)" to="(1180,190)"/>
    <wire from="(1330,330)" to="(1330,340)"/>
    <wire from="(950,960)" to="(1510,960)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(1230,110)" to="(1230,160)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(1180,190)" to="(1180,430)"/>
    <wire from="(1420,300)" to="(1430,300)"/>
    <wire from="(1010,880)" to="(1030,880)"/>
    <wire from="(1010,840)" to="(1030,840)"/>
    <wire from="(240,860)" to="(270,860)"/>
    <wire from="(510,220)" to="(670,220)"/>
    <wire from="(1420,860)" to="(1420,910)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(60,40)" to="(60,470)"/>
    <wire from="(1180,840)" to="(1210,840)"/>
    <wire from="(1340,150)" to="(1430,150)"/>
    <wire from="(1340,190)" to="(1430,190)"/>
    <wire from="(440,780)" to="(440,960)"/>
    <wire from="(1010,800)" to="(1270,800)"/>
    <wire from="(40,780)" to="(40,960)"/>
    <wire from="(60,470)" to="(1480,470)"/>
    <wire from="(820,200)" to="(820,380)"/>
    <wire from="(710,870)" to="(710,920)"/>
    <wire from="(1150,870)" to="(1150,910)"/>
    <wire from="(370,100)" to="(1270,100)"/>
    <wire from="(40,960)" to="(430,960)"/>
    <wire from="(1430,150)" to="(1430,190)"/>
    <wire from="(70,820)" to="(330,820)"/>
    <wire from="(1830,850)" to="(1860,850)"/>
    <wire from="(620,860)" to="(630,860)"/>
    <wire from="(630,870)" to="(640,870)"/>
    <wire from="(670,160)" to="(670,170)"/>
    <wire from="(1340,150)" to="(1340,170)"/>
    <wire from="(960,190)" to="(1080,190)"/>
    <wire from="(1080,180)" to="(1120,180)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(1330,270)" to="(1370,270)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(1270,800)" to="(1270,830)"/>
    <wire from="(290,900)" to="(290,910)"/>
    <wire from="(740,180)" to="(800,180)"/>
    <wire from="(1710,840)" to="(1710,850)"/>
    <wire from="(1120,330)" to="(1310,330)"/>
    <wire from="(740,160)" to="(780,160)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(1250,850)" to="(1310,850)"/>
    <wire from="(310,200)" to="(410,200)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(960,130)" to="(960,150)"/>
    <wire from="(180,430)" to="(1180,430)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(1120,170)" to="(1120,180)"/>
    <wire from="(330,820)" to="(330,850)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(650,900)" to="(650,920)"/>
    <wire from="(1120,170)" to="(1170,170)"/>
    <wire from="(1770,850)" to="(1830,850)"/>
    <wire from="(830,190)" to="(850,190)"/>
    <wire from="(780,860)" to="(800,860)"/>
    <wire from="(1080,130)" to="(1080,180)"/>
    <wire from="(1510,780)" to="(1510,960)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(300,850)" to="(330,850)"/>
    <wire from="(680,870)" to="(710,870)"/>
    <wire from="(690,170)" to="(690,270)"/>
    <wire from="(1600,850)" to="(1610,850)"/>
    <wire from="(1600,890)" to="(1610,890)"/>
    <wire from="(1600,890)" to="(1600,930)"/>
    <wire from="(1600,810)" to="(1600,850)"/>
    <wire from="(430,780)" to="(430,960)"/>
    <wire from="(60,40)" to="(1480,40)"/>
    <wire from="(950,780)" to="(950,960)"/>
    <wire from="(1320,170)" to="(1320,210)"/>
    <wire from="(780,880)" to="(830,880)"/>
    <wire from="(180,380)" to="(820,380)"/>
    <wire from="(190,850)" to="(190,860)"/>
    <wire from="(440,960)" to="(940,960)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(490,910)" to="(490,920)"/>
    <wire from="(870,110)" to="(1230,110)"/>
    <wire from="(480,810)" to="(480,890)"/>
    <wire from="(850,190)" to="(850,210)"/>
    <wire from="(1530,960)" to="(1900,960)"/>
    <wire from="(1080,180)" to="(1080,190)"/>
    <wire from="(1340,840)" to="(1390,840)"/>
    <wire from="(1130,830)" to="(1130,840)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(1370,270)" to="(1370,280)"/>
    <wire from="(690,270)" to="(1310,270)"/>
    <wire from="(370,100)" to="(370,190)"/>
    <wire from="(950,780)" to="(1510,780)"/>
    <wire from="(940,150)" to="(960,150)"/>
    <wire from="(1660,870)" to="(1730,870)"/>
    <wire from="(1340,860)" to="(1420,860)"/>
    <wire from="(1600,810)" to="(1860,810)"/>
    <wire from="(510,160)" to="(670,160)"/>
    <wire from="(1900,780)" to="(1900,960)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(1700,840)" to="(1710,840)"/>
    <wire from="(1590,930)" to="(1600,930)"/>
    <wire from="(490,830)" to="(490,870)"/>
    <wire from="(1200,160)" to="(1230,160)"/>
    <wire from="(1740,880)" to="(1740,920)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(670,170)" to="(670,220)"/>
    <wire from="(1320,170)" to="(1340,170)"/>
    <wire from="(1480,40)" to="(1480,470)"/>
    <wire from="(940,780)" to="(940,960)"/>
    <wire from="(40,780)" to="(430,780)"/>
    <wire from="(390,130)" to="(780,130)"/>
    <wire from="(1330,870)" to="(1330,910)"/>
    <wire from="(360,650)" to="(430,650)"/>
    <wire from="(360,690)" to="(430,690)"/>
    <wire from="(1340,170)" to="(1340,190)"/>
    <wire from="(630,860)" to="(630,870)"/>
    <wire from="(960,130)" to="(1080,130)"/>
    <wire from="(830,170)" to="(890,170)"/>
    <wire from="(480,670)" to="(530,670)"/>
    <wire from="(180,270)" to="(300,270)"/>
    <wire from="(1330,330)" to="(1370,330)"/>
    <wire from="(180,530)" to="(230,530)"/>
    <wire from="(180,570)" to="(230,570)"/>
    <wire from="(180,650)" to="(230,650)"/>
    <wire from="(290,880)" to="(290,900)"/>
    <wire from="(1010,880)" to="(1010,910)"/>
    <wire from="(480,810)" to="(650,810)"/>
    <wire from="(800,830)" to="(800,860)"/>
    <wire from="(710,870)" to="(750,870)"/>
    <wire from="(1080,860)" to="(1140,860)"/>
    <wire from="(780,130)" to="(780,160)"/>
    <wire from="(1830,850)" to="(1830,920)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(1370,320)" to="(1370,330)"/>
    <wire from="(870,130)" to="(890,130)"/>
    <wire from="(1530,780)" to="(1530,960)"/>
    <wire from="(1210,840)" to="(1220,840)"/>
    <wire from="(480,890)" to="(510,890)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(960,150)" to="(960,190)"/>
    <wire from="(300,870)" to="(330,870)"/>
    <wire from="(850,210)" to="(1320,210)"/>
    <wire from="(180,320)" to="(720,320)"/>
    <wire from="(1010,800)" to="(1010,840)"/>
    <wire from="(1120,830)" to="(1130,830)"/>
    <wire from="(1130,840)" to="(1140,840)"/>
    <wire from="(1200,180)" to="(1270,180)"/>
    <wire from="(490,870)" to="(510,870)"/>
    <wire from="(490,910)" to="(510,910)"/>
    <wire from="(210,900)" to="(290,900)"/>
    <wire from="(1860,810)" to="(1860,850)"/>
    <wire from="(190,860)" to="(200,860)"/>
    <wire from="(180,850)" to="(190,850)"/>
    <wire from="(1710,850)" to="(1730,850)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(560,890)" to="(640,890)"/>
    <wire from="(70,820)" to="(70,880)"/>
    <wire from="(1250,830)" to="(1270,830)"/>
    <wire from="(70,880)" to="(200,880)"/>
    <comp lib="0" loc="(1420,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="End"/>
    </comp>
    <comp lib="0" loc="(1330,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(180,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1310,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Idle Finished"/>
    </comp>
    <comp lib="6" loc="(169,255)" name="Text">
      <a name="text" val="Start"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Tunnel">
      <a name="label" val="End"/>
    </comp>
    <comp lib="0" loc="(1830,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="End"/>
    </comp>
    <comp lib="6" loc="(250,621)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1390,840)" name="Tunnel">
      <a name="label" val="Execute Finished"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Tunnel">
      <a name="label" val="Fetched(cambiar x nombre de la entrada que indica que ya se tiene la instruccion)"/>
    </comp>
    <comp lib="0" loc="(1120,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1150,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(1220,840)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="6" loc="(225,199)" name="Text">
      <a name="text" val="Iddle"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(170,360)" name="Text">
      <a name="text" val="Halt Instruction"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="1" loc="(1080,860)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1017,162)" name="Text">
      <a name="text" val="Execute"/>
    </comp>
    <comp lib="0" loc="(830,880)" name="Tunnel">
      <a name="label" val="Fecth Finished "/>
    </comp>
    <comp lib="0" loc="(1740,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(1248,769)" name="Text">
      <a name="text" val="Execute"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(770,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Fetched"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="OR Gate"/>
    <comp lib="0" loc="(650,810)" name="Tunnel">
      <a name="label" val="Execute Finished"/>
    </comp>
    <comp lib="2" loc="(710,170)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Tunnel">
      <a name="label" val="Chip Select"/>
    </comp>
    <comp lib="4" loc="(1180,840)" name="D Flip-Flop"/>
    <comp lib="6" loc="(247,769)" name="Text">
      <a name="text" val="Idle"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(705,769)" name="Text">
      <a name="text" val="Fetch"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1010,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Fecth Finished "/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(680,870)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1430,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(782,72)" name="Text">
      <a name="text" val="Esquema de guia"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(800,180)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1384,173)" name="Text">
      <a name="text" val="End"/>
    </comp>
    <comp lib="0" loc="(290,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(270,860)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(594,196)" name="Text">
      <a name="text" val="Capturar Instruccion"/>
    </comp>
    <comp lib="6" loc="(245,505)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Tunnel">
      <a name="label" val="Reset(cambiar etiqueta al nombre real que se reciba)"/>
    </comp>
    <comp lib="0" loc="(620,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(940,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1315,252)" name="Text">
      <a name="text" val="Captura Instruccion"/>
    </comp>
    <comp lib="6" loc="(1731,770)" name="Text">
      <a name="text" val="End"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1310,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,860)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="label" val="Clock(cambiar etiqueta al nombre real del reloj que controla el funcionamiento general)"/>
    </comp>
    <comp lib="6" loc="(172,415)" name="Text">
      <a name="text" val="Ejecutada"/>
    </comp>
    <comp lib="0" loc="(330,870)" name="Tunnel">
      <a name="label" val="Idle Finished"/>
    </comp>
    <comp lib="1" loc="(560,890)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1590,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="End"/>
    </comp>
    <comp lib="2" loc="(750,870)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1170,170)" name="Demultiplexer"/>
    <comp lib="2" loc="(1310,850)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,670)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(280,190)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1660,870)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(169,307)" name="Text">
      <a name="text" val="Fetched"/>
    </comp>
    <comp lib="0" loc="(1700,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(1770,850)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1210,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="6" loc="(1314,311)" name="Text">
      <a name="text" val="Ejecuta Instruccion "/>
    </comp>
    <comp lib="6" loc="(1439,283)" name="Text">
      <a name="text" val="CS"/>
    </comp>
    <comp lib="1" loc="(1420,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
