<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="-----Control Unit------">
    <a name="circuit" val="-----Control Unit------"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="\"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="300" stroke="#000000" stroke-width="2" width="380" x="50" y="10"/>
      <text font-family="SansSerif" font-size="36" font-weight="bold" text-anchor="middle" x="243" y="140">CONTROL</text>
      <text font-family="SansSerif" font-size="36" font-weight="bold" text-anchor="middle" x="237" y="184">UNIT</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="91" y="40">CLOCK</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="90" y="76">RESET</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="106" y="115">READ_RAM</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="107" y="166">WRITE_RAM</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="107" y="217">READ_TIME</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="110" y="259">WRITE_TIME</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="82" y="296">HALT</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="393" y="35">E_PC</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="401" y="76">CS</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="379" y="115">R/W_RAM</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="379" y="255">PC_ADDR</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="392" y="296">E_INST</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="400" y="165">END</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="375" y="215">READ_END</text>
      <circ-port height="8" pin="180,530" width="8" x="46" y="26"/>
      <circ-port height="8" pin="340,530" width="8" x="46" y="106"/>
      <circ-port height="8" pin="510,530" width="8" x="46" y="206"/>
      <circ-port height="8" pin="670,530" width="8" x="46" y="286"/>
      <circ-port height="8" pin="180,570" width="8" x="46" y="66"/>
      <circ-port height="8" pin="340,570" width="8" x="46" y="156"/>
      <circ-port height="8" pin="510,570" width="8" x="46" y="246"/>
      <circ-port height="10" pin="800,640" width="10" x="425" y="155"/>
      <circ-port height="10" pin="800,680" width="10" x="425" y="205"/>
      <circ-port height="10" pin="650,640" width="10" x="425" y="25"/>
      <circ-port height="10" pin="650,710" width="10" x="425" y="65"/>
      <circ-port height="10" pin="650,780" width="10" x="425" y="105"/>
      <circ-port height="10" pin="800,780" width="10" x="425" y="285"/>
      <circ-port height="10" pin="800,730" width="10" x="425" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="157"/>
    </appear>
    <wire from="(1270,100)" to="(1270,180)"/>
    <wire from="(570,1370)" to="(570,1380)"/>
    <wire from="(580,1220)" to="(580,1230)"/>
    <wire from="(520,1380)" to="(520,1520)"/>
    <wire from="(1020,1340)" to="(1020,1360)"/>
    <wire from="(250,1320)" to="(550,1320)"/>
    <wire from="(800,640)" to="(900,640)"/>
    <wire from="(170,150)" to="(340,150)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(150,1510)" to="(150,1530)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(260,1540)" to="(260,1570)"/>
    <wire from="(190,1390)" to="(190,1420)"/>
    <wire from="(1040,1360)" to="(1090,1360)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(1230,110)" to="(1230,160)"/>
    <wire from="(950,470)" to="(1480,470)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(1430,930)" to="(1430,1110)"/>
    <wire from="(420,680)" to="(450,680)"/>
    <wire from="(1520,960)" to="(1520,1010)"/>
    <wire from="(580,1250)" to="(600,1250)"/>
    <wire from="(680,1020)" to="(710,1020)"/>
    <wire from="(1320,1000)" to="(1320,1060)"/>
    <wire from="(340,1010)" to="(360,1010)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(550,1050)" to="(580,1050)"/>
    <wire from="(360,1360)" to="(370,1360)"/>
    <wire from="(1340,150)" to="(1430,150)"/>
    <wire from="(350,1350)" to="(360,1350)"/>
    <wire from="(1760,960)" to="(1760,1000)"/>
    <wire from="(1610,1000)" to="(1630,1000)"/>
    <wire from="(160,1000)" to="(170,1000)"/>
    <wire from="(950,930)" to="(950,1110)"/>
    <wire from="(1430,150)" to="(1430,190)"/>
    <wire from="(1010,1010)" to="(1010,1060)"/>
    <wire from="(670,160)" to="(670,170)"/>
    <wire from="(960,190)" to="(1080,190)"/>
    <wire from="(130,650)" to="(190,650)"/>
    <wire from="(1150,1170)" to="(1150,1640)"/>
    <wire from="(1080,180)" to="(1120,180)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(440,1110)" to="(940,1110)"/>
    <wire from="(1240,980)" to="(1280,980)"/>
    <wire from="(1330,270)" to="(1370,270)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(250,1260)" to="(250,1270)"/>
    <wire from="(510,570)" to="(550,570)"/>
    <wire from="(1120,330)" to="(1310,330)"/>
    <wire from="(740,160)" to="(780,160)"/>
    <wire from="(60,600)" to="(60,810)"/>
    <wire from="(290,1010)" to="(290,1090)"/>
    <wire from="(550,1320)" to="(550,1350)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(310,200)" to="(410,200)"/>
    <wire from="(1430,930)" to="(1800,930)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(960,130)" to="(960,150)"/>
    <wire from="(180,430)" to="(1180,430)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(990,1280)" to="(990,1300)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(830,190)" to="(850,190)"/>
    <wire from="(190,660)" to="(220,660)"/>
    <wire from="(210,1000)" to="(240,1000)"/>
    <wire from="(950,930)" to="(1420,930)"/>
    <wire from="(340,570)" to="(370,570)"/>
    <wire from="(800,950)" to="(830,950)"/>
    <wire from="(570,1370)" to="(640,1370)"/>
    <wire from="(1730,1000)" to="(1760,1000)"/>
    <wire from="(190,1390)" to="(260,1390)"/>
    <wire from="(40,930)" to="(430,930)"/>
    <wire from="(1320,170)" to="(1320,210)"/>
    <wire from="(930,1300)" to="(930,1350)"/>
    <wire from="(40,1170)" to="(810,1170)"/>
    <wire from="(270,1520)" to="(520,1520)"/>
    <wire from="(180,380)" to="(820,380)"/>
    <wire from="(90,1020)" to="(90,1090)"/>
    <wire from="(950,470)" to="(950,600)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(180,1240)" to="(230,1240)"/>
    <wire from="(800,980)" to="(800,1010)"/>
    <wire from="(1610,990)" to="(1610,1000)"/>
    <wire from="(460,1360)" to="(460,1380)"/>
    <wire from="(460,720)" to="(460,740)"/>
    <wire from="(870,110)" to="(1230,110)"/>
    <wire from="(160,980)" to="(160,1000)"/>
    <wire from="(190,1500)" to="(230,1500)"/>
    <wire from="(300,960)" to="(300,990)"/>
    <wire from="(260,1250)" to="(300,1250)"/>
    <wire from="(550,1050)" to="(550,1070)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(1370,270)" to="(1370,280)"/>
    <wire from="(690,270)" to="(1310,270)"/>
    <wire from="(370,100)" to="(370,190)"/>
    <wire from="(1230,1010)" to="(1230,1060)"/>
    <wire from="(650,780)" to="(670,780)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(240,1540)" to="(240,1580)"/>
    <wire from="(150,1490)" to="(160,1490)"/>
    <wire from="(1320,170)" to="(1340,170)"/>
    <wire from="(560,980)" to="(560,1030)"/>
    <wire from="(390,130)" to="(780,130)"/>
    <wire from="(630,1340)" to="(630,1350)"/>
    <wire from="(970,1360)" to="(1020,1360)"/>
    <wire from="(960,130)" to="(1080,130)"/>
    <wire from="(840,1170)" to="(1150,1170)"/>
    <wire from="(830,170)" to="(890,170)"/>
    <wire from="(410,1360)" to="(460,1360)"/>
    <wire from="(180,570)" to="(230,570)"/>
    <wire from="(650,710)" to="(710,710)"/>
    <wire from="(300,1250)" to="(300,1260)"/>
    <wire from="(780,130)" to="(780,160)"/>
    <wire from="(920,1240)" to="(960,1240)"/>
    <wire from="(1430,1110)" to="(1800,1110)"/>
    <wire from="(810,1170)" to="(810,1640)"/>
    <wire from="(970,1280)" to="(970,1300)"/>
    <wire from="(970,1360)" to="(970,1380)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(1370,320)" to="(1370,330)"/>
    <wire from="(170,740)" to="(200,740)"/>
    <wire from="(190,680)" to="(220,680)"/>
    <wire from="(670,1380)" to="(670,1420)"/>
    <wire from="(1560,1020)" to="(1630,1020)"/>
    <wire from="(530,1350)" to="(550,1350)"/>
    <wire from="(950,1110)" to="(1420,1110)"/>
    <wire from="(1520,1030)" to="(1520,1080)"/>
    <wire from="(560,1220)" to="(580,1220)"/>
    <wire from="(960,150)" to="(960,190)"/>
    <wire from="(850,210)" to="(1320,210)"/>
    <wire from="(180,320)" to="(720,320)"/>
    <wire from="(1200,180)" to="(1270,180)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(270,1010)" to="(290,1010)"/>
    <wire from="(550,1040)" to="(580,1040)"/>
    <wire from="(170,1520)" to="(170,1560)"/>
    <wire from="(800,970)" to="(830,970)"/>
    <wire from="(1600,990)" to="(1610,990)"/>
    <wire from="(150,980)" to="(160,980)"/>
    <wire from="(1000,1260)" to="(1070,1260)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(710,1020)" to="(710,1070)"/>
    <wire from="(40,1110)" to="(430,1110)"/>
    <wire from="(720,180)" to="(720,320)"/>
    <wire from="(1120,180)" to="(1120,330)"/>
    <wire from="(1520,960)" to="(1760,960)"/>
    <wire from="(60,470)" to="(950,470)"/>
    <wire from="(260,1020)" to="(260,1040)"/>
    <wire from="(150,1470)" to="(150,1490)"/>
    <wire from="(930,1300)" to="(970,1300)"/>
    <wire from="(40,1170)" to="(40,1640)"/>
    <wire from="(870,110)" to="(870,130)"/>
    <wire from="(1180,180)" to="(1180,190)"/>
    <wire from="(840,1170)" to="(840,1640)"/>
    <wire from="(1730,1000)" to="(1730,1070)"/>
    <wire from="(950,600)" to="(950,810)"/>
    <wire from="(300,990)" to="(340,990)"/>
    <wire from="(780,1010)" to="(800,1010)"/>
    <wire from="(1180,190)" to="(1180,430)"/>
    <wire from="(1420,300)" to="(1430,300)"/>
    <wire from="(560,1030)" to="(580,1030)"/>
    <wire from="(510,220)" to="(670,220)"/>
    <wire from="(60,40)" to="(60,470)"/>
    <wire from="(800,780)" to="(830,780)"/>
    <wire from="(200,750)" to="(220,750)"/>
    <wire from="(1340,190)" to="(1430,190)"/>
    <wire from="(430,930)" to="(430,1110)"/>
    <wire from="(250,1370)" to="(260,1370)"/>
    <wire from="(300,1260)" to="(310,1260)"/>
    <wire from="(180,1040)" to="(260,1040)"/>
    <wire from="(150,1510)" to="(160,1510)"/>
    <wire from="(820,200)" to="(820,380)"/>
    <wire from="(90,1090)" to="(290,1090)"/>
    <wire from="(370,100)" to="(1270,100)"/>
    <wire from="(630,1350)" to="(640,1350)"/>
    <wire from="(620,1340)" to="(630,1340)"/>
    <wire from="(510,750)" to="(520,750)"/>
    <wire from="(40,1640)" to="(810,1640)"/>
    <wire from="(1340,150)" to="(1340,170)"/>
    <wire from="(650,1060)" to="(650,1070)"/>
    <wire from="(780,1030)" to="(830,1030)"/>
    <wire from="(400,720)" to="(460,720)"/>
    <wire from="(800,730)" to="(850,730)"/>
    <wire from="(60,600)" to="(950,600)"/>
    <wire from="(190,680)" to="(190,690)"/>
    <wire from="(200,770)" to="(200,780)"/>
    <wire from="(260,1230)" to="(310,1230)"/>
    <wire from="(740,180)" to="(800,180)"/>
    <wire from="(340,990)" to="(340,1010)"/>
    <wire from="(360,1010)" to="(360,1030)"/>
    <wire from="(670,530)" to="(710,530)"/>
    <wire from="(1120,170)" to="(1120,180)"/>
    <wire from="(1130,980)" to="(1130,990)"/>
    <wire from="(1120,170)" to="(1170,170)"/>
    <wire from="(460,1360)" to="(500,1360)"/>
    <wire from="(510,530)" to="(550,530)"/>
    <wire from="(1420,930)" to="(1420,1110)"/>
    <wire from="(1510,1080)" to="(1520,1080)"/>
    <wire from="(1520,1010)" to="(1530,1010)"/>
    <wire from="(1080,130)" to="(1080,180)"/>
    <wire from="(430,780)" to="(460,780)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(340,530)" to="(370,530)"/>
    <wire from="(680,1350)" to="(710,1350)"/>
    <wire from="(450,650)" to="(470,650)"/>
    <wire from="(460,740)" to="(480,740)"/>
    <wire from="(610,1040)" to="(640,1040)"/>
    <wire from="(690,170)" to="(690,270)"/>
    <wire from="(130,1530)" to="(150,1530)"/>
    <wire from="(170,690)" to="(190,690)"/>
    <wire from="(180,780)" to="(200,780)"/>
    <wire from="(1660,1030)" to="(1660,1070)"/>
    <wire from="(60,40)" to="(1480,40)"/>
    <wire from="(800,680)" to="(870,680)"/>
    <wire from="(940,930)" to="(940,1110)"/>
    <wire from="(1170,1020)" to="(1170,1060)"/>
    <wire from="(550,960)" to="(550,1010)"/>
    <wire from="(670,1050)" to="(670,1060)"/>
    <wire from="(630,1010)" to="(630,1020)"/>
    <wire from="(1040,1340)" to="(1040,1360)"/>
    <wire from="(830,970)" to="(830,980)"/>
    <wire from="(840,1640)" to="(1150,1640)"/>
    <wire from="(60,810)" to="(950,810)"/>
    <wire from="(190,650)" to="(190,660)"/>
    <wire from="(200,740)" to="(200,750)"/>
    <wire from="(450,670)" to="(450,680)"/>
    <wire from="(260,1040)" to="(260,1050)"/>
    <wire from="(310,1570)" to="(310,1580)"/>
    <wire from="(710,1020)" to="(750,1020)"/>
    <wire from="(460,760)" to="(460,780)"/>
    <wire from="(830,980)" to="(870,980)"/>
    <wire from="(550,1010)" to="(550,1040)"/>
    <wire from="(990,1300)" to="(1030,1300)"/>
    <wire from="(850,190)" to="(850,210)"/>
    <wire from="(560,980)" to="(800,980)"/>
    <wire from="(1080,180)" to="(1080,190)"/>
    <wire from="(1010,990)" to="(1010,1010)"/>
    <wire from="(1670,1000)" to="(1730,1000)"/>
    <wire from="(440,750)" to="(480,750)"/>
    <wire from="(940,150)" to="(960,150)"/>
    <wire from="(1240,1000)" to="(1320,1000)"/>
    <wire from="(580,1230)" to="(600,1230)"/>
    <wire from="(500,660)" to="(530,660)"/>
    <wire from="(650,1060)" to="(670,1060)"/>
    <wire from="(270,990)" to="(300,990)"/>
    <wire from="(510,160)" to="(670,160)"/>
    <wire from="(1120,980)" to="(1130,980)"/>
    <wire from="(1130,990)" to="(1140,990)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(200,770)" to="(220,770)"/>
    <wire from="(1200,160)" to="(1230,160)"/>
    <wire from="(1010,1010)" to="(1140,1010)"/>
    <wire from="(300,960)" to="(310,960)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(670,170)" to="(670,220)"/>
    <wire from="(1480,40)" to="(1480,470)"/>
    <wire from="(1340,170)" to="(1340,190)"/>
    <wire from="(580,1250)" to="(580,1260)"/>
    <wire from="(60,470)" to="(60,600)"/>
    <wire from="(1090,1360)" to="(1090,1380)"/>
    <wire from="(180,270)" to="(300,270)"/>
    <wire from="(260,1570)" to="(310,1570)"/>
    <wire from="(440,930)" to="(940,930)"/>
    <wire from="(1330,330)" to="(1370,330)"/>
    <wire from="(360,1350)" to="(360,1360)"/>
    <wire from="(180,530)" to="(230,530)"/>
    <wire from="(450,640)" to="(450,650)"/>
    <wire from="(530,1370)" to="(570,1370)"/>
    <wire from="(770,1040)" to="(770,1070)"/>
    <wire from="(400,1390)" to="(400,1420)"/>
    <wire from="(150,1390)" to="(190,1390)"/>
    <wire from="(1030,1300)" to="(1030,1310)"/>
    <wire from="(870,130)" to="(890,130)"/>
    <wire from="(1520,1030)" to="(1530,1030)"/>
    <wire from="(560,1260)" to="(580,1260)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(630,1240)" to="(660,1240)"/>
    <wire from="(450,670)" to="(470,670)"/>
    <wire from="(460,760)" to="(480,760)"/>
    <wire from="(550,960)" to="(770,960)"/>
    <wire from="(130,1470)" to="(150,1470)"/>
    <wire from="(1800,930)" to="(1800,1110)"/>
    <wire from="(1180,990)" to="(1210,990)"/>
    <wire from="(90,1020)" to="(170,1020)"/>
    <wire from="(440,930)" to="(440,1110)"/>
    <wire from="(40,930)" to="(40,1110)"/>
    <wire from="(290,1380)" to="(370,1380)"/>
    <wire from="(250,1320)" to="(250,1370)"/>
    <wire from="(630,1020)" to="(640,1020)"/>
    <wire from="(650,640)" to="(660,640)"/>
    <wire from="(540,1010)" to="(550,1010)"/>
    <wire from="(620,1010)" to="(630,1010)"/>
    <comp lib="1" loc="(250,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,270)" name="Tunnel"/>
    <comp lib="0" loc="(660,1240)" name="Tunnel">
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(650,640)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="E_PC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,640)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="END"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,960)" name="Tunnel">
      <a name="label" val="Idle Finished"/>
    </comp>
    <comp lib="0" loc="(360,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Initial Chrono Reset"/>
    </comp>
    <comp lib="0" loc="(560,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write RAM"/>
    </comp>
    <comp lib="6" loc="(705,919)" name="Text">
      <a name="text" val="Fetch"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(710,1350)" name="Tunnel">
      <a name="label" val="R/W Done"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1010,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Fecth Finished "/>
    </comp>
    <comp lib="6" loc="(1003,1150)" name="Text">
      <a name="text" val="Fetch Progress"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Execute Finished"/>
    </comp>
    <comp lib="0" loc="(1430,300)" name="Tunnel"/>
    <comp lib="0" loc="(510,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Time"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Chrono2 Reset"/>
    </comp>
    <comp lib="0" loc="(180,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Execute In Progress"/>
    </comp>
    <comp lib="0" loc="(540,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Chrono1 Reset"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(1439,283)" name="Text">
      <a name="text" val="CS"/>
    </comp>
    <comp lib="0" loc="(1660,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(520,750)" name="Tunnel">
      <a name="label" val="PC_Address"/>
    </comp>
    <comp lib="0" loc="(310,1260)" name="Tunnel">
      <a name="label" val="R/W Execution"/>
    </comp>
    <comp lib="0" loc="(670,780)" name="Tunnel">
      <a name="label" val="R/W RAM"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="1" loc="(290,1380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,1310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Enable Instruction"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Tunnel">
      <a name="label" val="Enable_PC"/>
    </comp>
    <comp lib="0" loc="(620,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(350,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="0" loc="(440,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Chrono1 Reset"/>
    </comp>
    <comp lib="0" loc="(280,760)" name="Tunnel">
      <a name="label" val="CS"/>
    </comp>
    <comp lib="6" loc="(1315,252)" name="Text">
      <a name="text" val="Captura Instruccion"/>
    </comp>
    <comp lib="0" loc="(1600,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1730,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="End"/>
    </comp>
    <comp lib="6" loc="(1384,173)" name="Text">
      <a name="text" val="End"/>
    </comp>
    <comp lib="0" loc="(870,980)" name="Tunnel">
      <a name="label" val="R/W Done"/>
    </comp>
    <comp lib="0" loc="(1310,330)" name="Tunnel"/>
    <comp loc="(270,1520)" name="Chronometer"/>
    <comp lib="0" loc="(830,950)" name="Tunnel">
      <a name="label" val="Execute Finished"/>
    </comp>
    <comp lib="6" loc="(225,199)" name="Text">
      <a name="text" val="Iddle"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="OR Gate"/>
    <comp loc="(1000,1260)" name="Chronometer"/>
    <comp lib="0" loc="(170,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(800,780)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="E_INST"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1070,1260)" name="Tunnel">
      <a name="label" val="Fetched"/>
    </comp>
    <comp lib="0" loc="(830,1030)" name="Tunnel">
      <a name="label" val="Fecth Finished "/>
    </comp>
    <comp lib="6" loc="(1314,311)" name="Text">
      <a name="text" val="Ejecuta Instruccion "/>
    </comp>
    <comp lib="0" loc="(830,780)" name="Tunnel">
      <a name="label" val="Enable Instruction"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(594,196)" name="Text">
      <a name="text" val="Capturar Instruccion"/>
    </comp>
    <comp lib="2" loc="(1170,170)" name="Demultiplexer"/>
    <comp lib="0" loc="(180,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt Instruction"/>
    </comp>
    <comp lib="0" loc="(1230,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(1280,980)" name="Tunnel">
      <a name="label" val="Execute In Progress"/>
    </comp>
    <comp lib="0" loc="(1320,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Halt State"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Executed"/>
    </comp>
    <comp lib="6" loc="(1175,918)" name="Text">
      <a name="text" val="Execute"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="2" loc="(750,1020)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,680)" name="Tunnel">
      <a name="label" val="Read End"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(850,730)" name="Tunnel">
      <a name="label" val="PC_Address"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Read End"/>
    </comp>
    <comp lib="1" loc="(1420,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Read Time"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="6" loc="(782,72)" name="Text">
      <a name="text" val="Esquema de guia"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="2" loc="(190,1500)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE_RAM"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Write Time"/>
    </comp>
    <comp lib="0" loc="(930,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(680,1350)" name="D Flip-Flop"/>
    <comp lib="6" loc="(240,1161)" name="Text">
      <a name="text" val="Execution Progress"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(259,619)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(650,780)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="R/W_RAM"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="READ_RAM"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(940,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(210,1000)" name="D Flip-Flop"/>
    <comp lib="2" loc="(240,1000)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CS"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(180,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="4" loc="(1180,990)" name="D Flip-Flop"/>
    <comp lib="0" loc="(650,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(410,1360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Time"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(250,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Chrono2 Reset"/>
    </comp>
    <comp lib="2" loc="(500,1360)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Tunnel">
      <a name="label" val="R/W RAM"/>
    </comp>
    <comp lib="0" loc="(970,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Initial Chrono Reset"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Tunnel">
      <a name="label" val="Read RAM"/>
    </comp>
    <comp lib="0" loc="(800,730)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC_ADDRESS"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HALT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write RAM"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Tunnel">
      <a name="label" val="Write RAM"/>
    </comp>
    <comp lib="0" loc="(150,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W Execution"/>
    </comp>
    <comp lib="1" loc="(1560,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(770,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Fetched"/>
    </comp>
    <comp lib="2" loc="(710,170)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Read Time"/>
    </comp>
    <comp lib="2" loc="(800,180)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(500,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,960)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt State"/>
    </comp>
    <comp lib="0" loc="(400,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(920,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Read Time"/>
    </comp>
    <comp lib="4" loc="(1670,1000)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable_PC"/>
    </comp>
    <comp lib="0" loc="(1090,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Chrono1 Reset"/>
    </comp>
    <comp lib="6" loc="(1017,162)" name="Text">
      <a name="text" val="Execute"/>
    </comp>
    <comp lib="0" loc="(710,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="4" loc="(680,1020)" name="D Flip-Flop"/>
    <comp lib="6" loc="(247,919)" name="Text">
      <a name="text" val="Idle"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Captured "/>
    </comp>
    <comp lib="2" loc="(1210,990)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(630,1240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,640)" name="Tunnel">
      <a name="label" val="End"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(550,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Idle Finished"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Tunnel">
      <a name="label" val="CS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,1230)" name="Tunnel">
      <a name="label" val="Execute Finished"/>
    </comp>
    <comp lib="0" loc="(400,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(250,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write RAM"/>
    </comp>
    <comp lib="2" loc="(230,1240)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1120,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(130,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Write Time"/>
    </comp>
    <comp lib="6" loc="(245,505)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(660,640)" name="Tunnel">
      <a name="label" val="Enable_PC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,680)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Read_RAM"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W Done"/>
    </comp>
    <comp lib="2" loc="(280,190)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read RAM"/>
    </comp>
    <comp lib="6" loc="(1617,920)" name="Text">
      <a name="text" val="End"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1170,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="Chronometer">
    <a name="circuit" val="Chronometer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="53" stroke="#000000" stroke-width="2" width="40" x="50" y="47"/>
      <ellipse cx="70.5" cy="74.5" fill="none" rx="9.5" ry="9.5" stroke="#000000"/>
      <polyline fill="none" points="70,75 73,69" stroke="#000000"/>
      <polyline fill="none" points="70,74 75,78" stroke="#000000"/>
      <polyline fill="none" points="65,81 66,80" stroke="#000000"/>
      <polyline fill="none" points="70,81 70,84" stroke="#000000"/>
      <polyline fill="none" points="75,80 76,81" stroke="#000000"/>
      <polyline fill="none" points="77,68 75,70" stroke="#000000"/>
      <polyline fill="none" points="64,68 66,70" stroke="#000000"/>
      <polyline fill="none" points="76,75 79,75" stroke="#000000"/>
      <polyline fill="none" points="61,75 65,75" stroke="#000000"/>
      <polyline fill="none" points="70,65 70,69" stroke="#000000"/>
      <polyline fill="none" points="65,66 63,64 61,66 63,68" stroke="#000000"/>
      <polyline fill="none" points="78,69 81,66 79,64 76,67" stroke="#000000"/>
      <rect fill="none" height="3" stroke="#000000" width="7" x="67" y="62"/>
      <rect fill="none" height="2" rx="10" ry="10" stroke="#000000" width="9" x="66" y="60"/>
      <rect fill="none" height="3" rx="10" ry="10" stroke="#000000" width="3" x="79" y="63"/>
      <rect fill="none" height="3" rx="10" ry="10" stroke="#000000" width="3" x="60" y="63"/>
      <polyline fill="none" points="62,65 61,64" stroke="#000000"/>
      <polyline fill="none" points="61,64 62,64" stroke="#000000"/>
      <polyline fill="none" points="61,64 62,66" stroke="#000000"/>
      <polyline fill="none" points="61,65 63,67" stroke="#000000"/>
      <polyline fill="none" points="60,64 64,66" stroke="#000000"/>
      <polyline fill="none" points="63,66 64,66" stroke="#000000"/>
      <polyline fill="none" points="63,67 64,66" stroke="#000000"/>
      <polyline fill="none" points="65,66 63,68" stroke="#000000"/>
      <polyline fill="none" points="80,65 78,67" stroke="#000000"/>
      <polyline fill="none" points="81,64 77,67" stroke="#000000"/>
      <polyline fill="none" points="80,64 78,68" stroke="#000000"/>
      <polyline fill="none" points="82,64 78,68" stroke="#000000"/>
      <polyline fill="none" points="81,63 78,67" stroke="#000000"/>
      <polyline fill="none" points="77,67 78,68" stroke="#000000"/>
      <polyline fill="none" points="68,61 74,61" stroke="#000000"/>
      <polyline fill="none" points="67,61 69,61" stroke="#000000"/>
      <polyline fill="none" points="68,63 73,63" stroke="#000000"/>
      <polyline fill="none" points="68,64 73,64" stroke="#000000"/>
      <ellipse cx="70.5" cy="75.0" fill="none" rx="10.5" ry="10.0" stroke="#000000"/>
      <path d="M60,75 Q61,84 71,85" fill="none" stroke="#000000"/>
      <path d="M74,84 Q81,81 80,76" fill="none" stroke="#000000"/>
      <path d="M71,85 Q78,82 71,85" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="110,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,150" width="8" x="76" y="96"/>
      <circ-port height="8" pin="110,210" width="8" x="56" y="96"/>
      <circ-port height="10" pin="430,110" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(380,110)" to="(430,110)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(310,150)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Finish "/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="label" val="Reset "/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Time "/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Constant"/>
    <comp lib="6" loc="(436,45)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="3" loc="(380,110)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Time "/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset "/>
    </comp>
    <comp lib="6" loc="(138,45)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
</project>
