<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\adria\OneDrive\Desktop\University\2do Año\2do Año-1er Semestre\AC\AC_2do_D4R10_Git\LogisimProjects\AC Plantilla CP 04.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="===Data_Path===">
    <a name="circuit" val="===Data_Path==="/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="====Program_Counter====">
    <a name="circuit" val="====Program_Counter===="/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M63,110 Q69,95 76,107" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="63" stroke="#000000" stroke-width="2" width="59" x="48" y="49"/>
      <polyline fill="none" points="60,177 62,177 557,383" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="85">PC</text>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
  </circuit>
  <circuit name="Program_Counter">
    <a name="circuit" val="Program_Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M63,110 Q69,95 76,107" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="63" stroke="#000000" stroke-width="2" width="59" x="50" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="85">PC</text>
      <circ-port height="8" pin="160,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,200" width="8" x="46" y="96"/>
      <circ-port height="10" pin="360,110" width="10" x="105" y="55"/>
      <circ-port height="8" pin="310,180" width="8" x="86" y="106"/>
      <circ-port height="8" pin="240,230" width="8" x="66" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(240,150)" to="(240,230)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <comp lib="4" loc="(260,130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enabled"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch_Control"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Register_File">
    <a name="circuit" val="Register_File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M87,309 Q99,295 112,308" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="257" stroke="#000000" stroke-width="2" width="301" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="308" y="296">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="114">Read_1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="316" y="235">Read_2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="294">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="153">Read_Register_2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="104">Read_Register_1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="292">Reg_Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="255">Write_Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="225">Write_Register</text>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="256" y="180">Register_File</text>
      <circ-port height="8" pin="110,110" width="8" x="46" y="216"/>
      <circ-port height="8" pin="120,220" width="8" x="46" y="246"/>
      <circ-port height="8" pin="110,340" width="8" x="196" y="306"/>
      <circ-port height="8" pin="110,410" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,480" width="8" x="46" y="146"/>
      <circ-port height="8" pin="100,540" width="8" x="96" y="306"/>
      <circ-port height="8" pin="100,600" width="8" x="306" y="306"/>
      <circ-port height="10" pin="960,140" width="10" x="345" y="105"/>
      <circ-port height="10" pin="960,260" width="10" x="345" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="107"/>
    </appear>
    <wire from="(530,530)" to="(530,540)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(1030,470)" to="(1030,480)"/>
    <wire from="(830,830)" to="(830,840)"/>
    <wire from="(830,430)" to="(830,440)"/>
    <wire from="(110,970)" to="(230,970)"/>
    <wire from="(110,1050)" to="(230,1050)"/>
    <wire from="(110,890)" to="(230,890)"/>
    <wire from="(110,1130)" to="(230,1130)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(390,630)" to="(390,640)"/>
    <wire from="(620,710)" to="(660,710)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(80,1200)" to="(80,1220)"/>
    <wire from="(1080,1000)" to="(1080,1010)"/>
    <wire from="(640,320)" to="(640,340)"/>
    <wire from="(670,830)" to="(670,850)"/>
    <wire from="(670,430)" to="(670,450)"/>
    <wire from="(640,720)" to="(640,740)"/>
    <wire from="(790,420)" to="(810,420)"/>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(790,820)" to="(810,820)"/>
    <wire from="(840,710)" to="(860,710)"/>
    <wire from="(90,1230)" to="(120,1230)"/>
    <wire from="(540,810)" to="(560,810)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(1030,330)" to="(1060,330)"/>
    <wire from="(1030,490)" to="(1060,490)"/>
    <wire from="(1030,570)" to="(1060,570)"/>
    <wire from="(1030,410)" to="(1060,410)"/>
    <wire from="(1030,730)" to="(1060,730)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(480,840)" to="(490,840)"/>
    <wire from="(1030,970)" to="(1060,970)"/>
    <wire from="(1030,810)" to="(1060,810)"/>
    <wire from="(1030,890)" to="(1060,890)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(100,540)" to="(110,540)"/>
    <wire from="(780,740)" to="(790,740)"/>
    <wire from="(680,640)" to="(690,640)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(680,730)" to="(680,740)"/>
    <wire from="(1080,650)" to="(1080,670)"/>
    <wire from="(110,940)" to="(230,940)"/>
    <wire from="(110,1020)" to="(230,1020)"/>
    <wire from="(110,1100)" to="(230,1100)"/>
    <wire from="(110,1180)" to="(230,1180)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(380,430)" to="(380,450)"/>
    <wire from="(350,720)" to="(350,740)"/>
    <wire from="(380,830)" to="(380,850)"/>
    <wire from="(770,510)" to="(810,510)"/>
    <wire from="(490,620)" to="(490,640)"/>
    <wire from="(770,110)" to="(810,110)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(820,630)" to="(820,650)"/>
    <wire from="(790,120)" to="(790,140)"/>
    <wire from="(790,520)" to="(790,540)"/>
    <wire from="(820,230)" to="(820,250)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(520,730)" to="(520,750)"/>
    <wire from="(330,710)" to="(370,710)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(470,610)" to="(510,610)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(640,720)" to="(660,720)"/>
    <wire from="(690,610)" to="(710,610)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(1030,620)" to="(1060,620)"/>
    <wire from="(1030,460)" to="(1060,460)"/>
    <wire from="(1030,780)" to="(1060,780)"/>
    <wire from="(1030,540)" to="(1060,540)"/>
    <wire from="(1030,380)" to="(1060,380)"/>
    <wire from="(1030,700)" to="(1060,700)"/>
    <wire from="(390,640)" to="(400,640)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(1030,940)" to="(1060,940)"/>
    <wire from="(1030,860)" to="(1060,860)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(830,840)" to="(840,840)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(630,640)" to="(640,640)"/>
    <wire from="(530,630)" to="(530,640)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(830,130)" to="(830,140)"/>
    <wire from="(830,530)" to="(830,540)"/>
    <wire from="(110,1070)" to="(230,1070)"/>
    <wire from="(110,910)" to="(230,910)"/>
    <wire from="(110,1150)" to="(230,1150)"/>
    <wire from="(110,990)" to="(230,990)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(390,730)" to="(390,740)"/>
    <wire from="(620,810)" to="(660,810)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(640,420)" to="(640,440)"/>
    <wire from="(670,130)" to="(670,150)"/>
    <wire from="(640,820)" to="(640,840)"/>
    <wire from="(670,530)" to="(670,550)"/>
    <wire from="(790,520)" to="(810,520)"/>
    <wire from="(840,410)" to="(860,410)"/>
    <wire from="(790,120)" to="(810,120)"/>
    <wire from="(840,810)" to="(860,810)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(1100,840)" to="(1110,840)"/>
    <wire from="(350,720)" to="(370,720)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(490,620)" to="(510,620)"/>
    <wire from="(110,480)" to="(130,480)"/>
    <wire from="(1030,590)" to="(1060,590)"/>
    <wire from="(1030,430)" to="(1060,430)"/>
    <wire from="(1030,750)" to="(1060,750)"/>
    <wire from="(1030,350)" to="(1060,350)"/>
    <wire from="(1030,510)" to="(1060,510)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(1030,910)" to="(1060,910)"/>
    <wire from="(1030,990)" to="(1060,990)"/>
    <wire from="(1030,830)" to="(1060,830)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,640)" to="(350,640)"/>
    <wire from="(780,840)" to="(790,840)"/>
    <wire from="(780,440)" to="(790,440)"/>
    <wire from="(680,740)" to="(690,740)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(680,830)" to="(680,840)"/>
    <wire from="(110,880)" to="(230,880)"/>
    <wire from="(110,960)" to="(230,960)"/>
    <wire from="(110,1040)" to="(230,1040)"/>
    <wire from="(110,1120)" to="(230,1120)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(350,420)" to="(350,440)"/>
    <wire from="(350,820)" to="(350,840)"/>
    <wire from="(380,530)" to="(380,550)"/>
    <wire from="(770,610)" to="(810,610)"/>
    <wire from="(490,720)" to="(490,740)"/>
    <wire from="(770,210)" to="(810,210)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(790,220)" to="(790,240)"/>
    <wire from="(820,730)" to="(820,750)"/>
    <wire from="(790,620)" to="(790,640)"/>
    <wire from="(820,330)" to="(820,350)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(520,430)" to="(520,450)"/>
    <wire from="(520,830)" to="(520,850)"/>
    <wire from="(330,810)" to="(370,810)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(90,1200)" to="(90,1230)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(470,710)" to="(510,710)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(1100,490)" to="(1110,490)"/>
    <wire from="(640,820)" to="(660,820)"/>
    <wire from="(690,710)" to="(710,710)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(930,140)" to="(960,140)"/>
    <wire from="(1030,560)" to="(1060,560)"/>
    <wire from="(1030,400)" to="(1060,400)"/>
    <wire from="(1030,720)" to="(1060,720)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(1030,480)" to="(1060,480)"/>
    <wire from="(1030,640)" to="(1060,640)"/>
    <wire from="(1030,800)" to="(1060,800)"/>
    <wire from="(390,740)" to="(400,740)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(1030,880)" to="(1060,880)"/>
    <wire from="(1030,960)" to="(1060,960)"/>
    <wire from="(830,540)" to="(840,540)"/>
    <wire from="(830,140)" to="(840,140)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(530,640)" to="(540,640)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(630,740)" to="(640,740)"/>
    <wire from="(530,730)" to="(530,740)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(830,230)" to="(830,240)"/>
    <wire from="(830,630)" to="(830,640)"/>
    <wire from="(110,1090)" to="(230,1090)"/>
    <wire from="(110,930)" to="(230,930)"/>
    <wire from="(110,1170)" to="(230,1170)"/>
    <wire from="(110,1010)" to="(230,1010)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(390,830)" to="(390,840)"/>
    <wire from="(620,110)" to="(660,110)"/>
    <wire from="(620,510)" to="(660,510)"/>
    <wire from="(640,520)" to="(640,540)"/>
    <wire from="(640,120)" to="(640,140)"/>
    <wire from="(670,230)" to="(670,250)"/>
    <wire from="(670,630)" to="(670,650)"/>
    <wire from="(790,620)" to="(810,620)"/>
    <wire from="(840,510)" to="(860,510)"/>
    <wire from="(790,220)" to="(810,220)"/>
    <wire from="(840,110)" to="(860,110)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(540,610)" to="(560,610)"/>
    <wire from="(350,820)" to="(370,820)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(400,710)" to="(420,710)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(490,720)" to="(510,720)"/>
    <wire from="(1030,530)" to="(1060,530)"/>
    <wire from="(1030,370)" to="(1060,370)"/>
    <wire from="(1030,690)" to="(1060,690)"/>
    <wire from="(1030,610)" to="(1060,610)"/>
    <wire from="(1030,450)" to="(1060,450)"/>
    <wire from="(1030,770)" to="(1060,770)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(1030,850)" to="(1060,850)"/>
    <wire from="(1030,930)" to="(1060,930)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(340,740)" to="(350,740)"/>
    <wire from="(780,540)" to="(790,540)"/>
    <wire from="(680,840)" to="(690,840)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(780,140)" to="(790,140)"/>
    <wire from="(680,530)" to="(680,540)"/>
    <wire from="(680,130)" to="(680,140)"/>
    <wire from="(110,980)" to="(230,980)"/>
    <wire from="(110,900)" to="(230,900)"/>
    <wire from="(110,1060)" to="(230,1060)"/>
    <wire from="(110,1140)" to="(230,1140)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(380,630)" to="(380,650)"/>
    <wire from="(490,820)" to="(490,840)"/>
    <wire from="(770,310)" to="(810,310)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(770,710)" to="(810,710)"/>
    <wire from="(790,320)" to="(790,340)"/>
    <wire from="(820,830)" to="(820,850)"/>
    <wire from="(790,720)" to="(790,740)"/>
    <wire from="(820,430)" to="(820,450)"/>
    <wire from="(520,530)" to="(520,550)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(330,510)" to="(370,510)"/>
    <wire from="(1080,1010)" to="(1130,1010)"/>
    <wire from="(470,410)" to="(510,410)"/>
    <wire from="(470,810)" to="(510,810)"/>
    <wire from="(640,120)" to="(660,120)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(690,810)" to="(710,810)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(1030,340)" to="(1060,340)"/>
    <wire from="(1030,500)" to="(1060,500)"/>
    <wire from="(1030,580)" to="(1060,580)"/>
    <wire from="(1030,420)" to="(1060,420)"/>
    <wire from="(1030,740)" to="(1060,740)"/>
    <wire from="(60,1220)" to="(80,1220)"/>
    <wire from="(390,840)" to="(400,840)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(1030,980)" to="(1060,980)"/>
    <wire from="(1030,820)" to="(1060,820)"/>
    <wire from="(1030,900)" to="(1060,900)"/>
    <wire from="(830,640)" to="(840,640)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(530,740)" to="(540,740)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(630,840)" to="(640,840)"/>
    <wire from="(530,830)" to="(530,840)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(830,330)" to="(830,340)"/>
    <wire from="(830,730)" to="(830,740)"/>
    <wire from="(1080,670)" to="(1120,670)"/>
    <wire from="(110,950)" to="(230,950)"/>
    <wire from="(110,1190)" to="(230,1190)"/>
    <wire from="(110,1110)" to="(230,1110)"/>
    <wire from="(110,1030)" to="(230,1030)"/>
    <wire from="(390,530)" to="(390,540)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(620,610)" to="(660,610)"/>
    <wire from="(640,620)" to="(640,640)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(670,330)" to="(670,350)"/>
    <wire from="(670,730)" to="(670,750)"/>
    <wire from="(790,720)" to="(810,720)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(840,210)" to="(860,210)"/>
    <wire from="(840,610)" to="(860,610)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(540,710)" to="(560,710)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(400,810)" to="(420,810)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(490,820)" to="(510,820)"/>
    <wire from="(1030,630)" to="(1060,630)"/>
    <wire from="(1030,470)" to="(1060,470)"/>
    <wire from="(1030,790)" to="(1060,790)"/>
    <wire from="(1030,390)" to="(1060,390)"/>
    <wire from="(1030,550)" to="(1060,550)"/>
    <wire from="(1030,710)" to="(1060,710)"/>
    <wire from="(480,740)" to="(490,740)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(1030,950)" to="(1060,950)"/>
    <wire from="(1030,870)" to="(1060,870)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(340,840)" to="(350,840)"/>
    <wire from="(100,600)" to="(110,600)"/>
    <wire from="(780,640)" to="(790,640)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(680,630)" to="(680,640)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(1030,820)" to="(1030,830)"/>
    <wire from="(110,1000)" to="(230,1000)"/>
    <wire from="(110,920)" to="(230,920)"/>
    <wire from="(110,1160)" to="(230,1160)"/>
    <wire from="(110,1080)" to="(230,1080)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(350,620)" to="(350,640)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(380,730)" to="(380,750)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(770,410)" to="(810,410)"/>
    <wire from="(490,520)" to="(490,540)"/>
    <wire from="(770,810)" to="(810,810)"/>
    <wire from="(790,420)" to="(790,440)"/>
    <wire from="(820,130)" to="(820,150)"/>
    <wire from="(790,820)" to="(790,840)"/>
    <wire from="(820,530)" to="(820,550)"/>
    <wire from="(520,630)" to="(520,650)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(330,610)" to="(370,610)"/>
    <wire from="(470,510)" to="(510,510)"/>
    <wire from="(470,110)" to="(510,110)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(640,620)" to="(660,620)"/>
    <wire from="(690,110)" to="(710,110)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(930,260)" to="(960,260)"/>
    <wire from="(1030,600)" to="(1060,600)"/>
    <wire from="(1030,440)" to="(1060,440)"/>
    <wire from="(1030,760)" to="(1060,760)"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(1030,360)" to="(1060,360)"/>
    <wire from="(1030,520)" to="(1060,520)"/>
    <wire from="(1030,680)" to="(1060,680)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(1030,920)" to="(1060,920)"/>
    <wire from="(1030,840)" to="(1060,840)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(830,740)" to="(840,740)"/>
    <wire from="(830,340)" to="(840,340)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(530,840)" to="(540,840)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <comp lib="0" loc="(670,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="6" loc="(89,388)" name="Text">
      <a name="text" val="Selector A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="4" loc="(690,110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R02"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1110,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1030,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(230,1050)" name="Tunnel">
      <a name="label" val="L17"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,1230)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(330,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q18"/>
    </comp>
    <comp lib="0" loc="(1030,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q24"/>
    </comp>
    <comp lib="0" loc="(1030,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="0" loc="(1030,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="0" loc="(480,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L29"/>
    </comp>
    <comp lib="4" loc="(540,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R09"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1030,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q21"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(1030,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="4" loc="(400,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1030,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(1030,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(230,1030)" name="Tunnel">
      <a name="label" val="L15"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1130,1010)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q23"/>
    </comp>
    <comp lib="4" loc="(690,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(230,900)" name="Tunnel">
      <a name="label" val="L2"/>
    </comp>
    <comp lib="4" loc="(400,110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R00"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(230,980)" name="Tunnel">
      <a name="label" val="L10"/>
    </comp>
    <comp lib="0" loc="(1030,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="2" loc="(1100,840)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(230,1110)" name="Tunnel">
      <a name="label" val="L23"/>
    </comp>
    <comp lib="4" loc="(690,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R06"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q17"/>
    </comp>
    <comp lib="0" loc="(1030,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(1030,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="4" loc="(840,510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1030,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(1030,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L13"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q25"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(840,840)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q16"/>
    </comp>
    <comp lib="0" loc="(480,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L25"/>
    </comp>
    <comp lib="6" loc="(90,308)" name="Text">
      <a name="text" val="Read/Write"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(840,110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R03"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q24"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="0" loc="(230,950)" name="Tunnel">
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(230,930)" name="Tunnel">
      <a name="label" val="L5"/>
    </comp>
    <comp lib="4" loc="(540,110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R01"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1030,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="4" loc="(540,810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(230,1040)" name="Tunnel">
      <a name="label" val="L16"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1030,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(400,510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1030,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="4" loc="(540,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1120,670)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1030,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q19"/>
    </comp>
    <comp lib="0" loc="(230,1120)" name="Tunnel">
      <a name="label" val="L24"/>
    </comp>
    <comp lib="0" loc="(1030,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q18"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(780,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L27"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(1030,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="0" loc="(560,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q29"/>
    </comp>
    <comp lib="0" loc="(230,990)" name="Tunnel">
      <a name="label" val="L11"/>
    </comp>
    <comp lib="0" loc="(820,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(400,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(620,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1030,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(840,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1030,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q18"/>
    </comp>
    <comp lib="0" loc="(230,910)" name="Tunnel">
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(520,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1010,45)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L10"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L21"/>
    </comp>
    <comp lib="0" loc="(540,840)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1030,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q30"/>
    </comp>
    <comp lib="0" loc="(1030,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(840,640)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(1030,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="0" loc="(340,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L28"/>
    </comp>
    <comp lib="4" loc="(840,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1030,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q26"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q20"/>
    </comp>
    <comp lib="0" loc="(1030,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(1030,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,970)" name="Tunnel">
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(230,960)" name="Tunnel">
      <a name="label" val="L8"/>
    </comp>
    <comp lib="6" loc="(997,211)" name="Text">
      <a name="text" val="Data B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(230,1020)" name="Tunnel">
      <a name="label" val="L14"/>
    </comp>
    <comp lib="4" loc="(840,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(230,880)" name="Tunnel">
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(60,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L17"/>
    </comp>
    <comp lib="0" loc="(770,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(230,1190)" name="Tunnel">
      <a name="label" val="L31"/>
    </comp>
    <comp lib="0" loc="(1030,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="0" loc="(230,1000)" name="Tunnel">
      <a name="label" val="L12"/>
    </comp>
    <comp lib="4" loc="(840,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R07"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(860,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q27"/>
    </comp>
    <comp lib="0" loc="(1030,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q28"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="0" loc="(230,1150)" name="Tunnel">
      <a name="label" val="L27"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(1030,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q26"/>
    </comp>
    <comp lib="0" loc="(690,740)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="4" loc="(690,510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(230,1060)" name="Tunnel">
      <a name="label" val="L18"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(1030,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q20"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,1140)" name="Tunnel">
      <a name="label" val="L26"/>
    </comp>
    <comp lib="4" loc="(690,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1030,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q19"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L12"/>
    </comp>
    <comp lib="0" loc="(380,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L19"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R05"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="0" loc="(630,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L26"/>
    </comp>
    <comp lib="0" loc="(840,740)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(1030,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q16"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1030,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(91,78)" name="Text">
      <a name="text" val="Data Address"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(400,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(230,1170)" name="Tunnel">
      <a name="label" val="L29"/>
    </comp>
    <comp lib="0" loc="(230,940)" name="Tunnel">
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(860,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="4" loc="(400,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R04"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="6" loc="(82,42)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(540,740)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(1030,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q28"/>
    </comp>
    <comp lib="0" loc="(1030,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="6" loc="(86,458)" name="Text">
      <a name="text" val="Selector B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1030,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L22"/>
    </comp>
    <comp lib="0" loc="(1030,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q30"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(400,740)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(820,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="4" loc="(400,810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q26"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Tunnel">
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(230,1090)" name="Tunnel">
      <a name="label" val="L21"/>
    </comp>
    <comp lib="0" loc="(1030,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q27"/>
    </comp>
    <comp lib="0" loc="(230,1130)" name="Tunnel">
      <a name="label" val="L25"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1030,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(230,1080)" name="Tunnel">
      <a name="label" val="L20"/>
    </comp>
    <comp lib="0" loc="(820,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,840)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(1030,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q25"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(91,160)" name="Text">
      <a name="text" val="Data In"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1030,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q29"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L11"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1110,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,840)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q21"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1030,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="4" loc="(690,810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(400,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R08"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L18"/>
    </comp>
    <comp lib="4" loc="(840,810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1030,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(230,1100)" name="Tunnel">
      <a name="label" val="L22"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L16"/>
    </comp>
    <comp lib="4" loc="(540,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(620,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1030,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q16"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1030,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q24"/>
    </comp>
    <comp lib="0" loc="(1030,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q17"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(340,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L24"/>
    </comp>
    <comp lib="4" loc="(840,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="4" loc="(540,510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(630,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L30"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(230,1070)" name="Tunnel">
      <a name="label" val="L19"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(770,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="0" loc="(780,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L31"/>
    </comp>
    <comp lib="0" loc="(1030,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q19"/>
    </comp>
    <comp lib="0" loc="(670,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,920)" name="Tunnel">
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(1030,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(420,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q28"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(1030,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1030,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q23"/>
    </comp>
    <comp lib="0" loc="(1030,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q21"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(1030,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1030,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q29"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(1030,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q20"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L23"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(820,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,1010)" name="Tunnel">
      <a name="label" val="L13"/>
    </comp>
    <comp lib="4" loc="(690,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1030,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q27"/>
    </comp>
    <comp lib="0" loc="(470,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(690,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(230,1180)" name="Tunnel">
      <a name="label" val="L30"/>
    </comp>
    <comp lib="6" loc="(995,90)" name="Text">
      <a name="text" val="Data A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1030,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(670,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1030,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q25"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(1030,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q23"/>
    </comp>
    <comp lib="0" loc="(1030,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="0" loc="(1030,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(230,1160)" name="Tunnel">
      <a name="label" val="L28"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(520,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1030,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q17"/>
    </comp>
    <comp lib="2" loc="(1100,490)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L15"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L14"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="4" loc="(540,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(90,1200)" name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(710,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q30"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L20"/>
    </comp>
    <comp lib="0" loc="(930,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,890)" name="Tunnel">
      <a name="label" val="L1"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Neg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Data_Path">
    <a name="circuit" val="Data_Path"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Data_Memory">
    <a name="circuit" val="Data_Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Sign_Extend">
    <a name="circuit" val="Sign_Extend"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M368,203 Q360,216 348,203" fill="none" stroke="#808080" stroke-width="2"/>
      <ellipse cx="359.0" cy="275.0" fill="none" rx="52.0" ry="76.0" stroke="#000000"/>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="358" y="245">Sign</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="361" y="309">Extend</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="397" y="263">32</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="320" y="266">16</text>
      <circ-port height="8" pin="200,170" width="8" x="306" y="266"/>
      <circ-port height="10" pin="430,170" width="10" x="405" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="267"/>
    </appear>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(240,160)" to="(370,160)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(340,180)" to="(340,270)"/>
    <comp lib="0" loc="(220,170)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="32-Bit Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(320,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x1ffff"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16-Bit Input"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
