<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Read _RAM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Read _RAM">
    <a name="circuit" val="Read _RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="260" stroke="#000000" stroke-width="2" width="310" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="71">DIR_RAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="308" y="174">VALUE_READ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="94">BANK 0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="134">BANK 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="235">BANK 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="274">BANK 3</text>
      <text font-family="SansSerif" font-size="48" text-anchor="middle" x="201" y="171">READ</text>
      <text font-family="SansSerif" font-size="48" text-anchor="middle" x="200" y="218">RAM</text>
      <circ-port height="8" pin="140,90" width="8" x="146" y="46"/>
      <circ-port height="8" pin="140,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,370" width="8" x="46" y="126"/>
      <circ-port height="8" pin="140,510" width="8" x="46" y="226"/>
      <circ-port height="8" pin="140,640" width="8" x="46" y="266"/>
      <circ-port height="10" pin="570,450" width="10" x="355" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(370,420)" to="(430,420)"/>
    <wire from="(370,480)" to="(430,480)"/>
    <wire from="(210,370)" to="(210,440)"/>
    <wire from="(210,440)" to="(260,440)"/>
    <wire from="(210,450)" to="(260,450)"/>
    <wire from="(430,450)" to="(570,450)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(140,640)" to="(220,640)"/>
    <wire from="(280,470)" to="(280,520)"/>
    <wire from="(220,250)" to="(220,430)"/>
    <wire from="(220,460)" to="(220,640)"/>
    <wire from="(430,420)" to="(430,450)"/>
    <wire from="(430,450)" to="(430,480)"/>
    <wire from="(140,370)" to="(210,370)"/>
    <wire from="(140,510)" to="(210,510)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(370,420)" to="(370,450)"/>
    <wire from="(370,450)" to="(370,480)"/>
    <wire from="(300,450)" to="(370,450)"/>
    <wire from="(210,450)" to="(210,510)"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dir RAM "/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="2" loc="(300,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bank 0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Value"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bank 3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Selector "/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bank 2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(401,405)" name="Text">
      <a name="text" val="Conversion from Little Endian to Big Endian"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bank 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
